# True to use an HTTP proxy when making requests
USE_HTTP_PROXY=false

# The address of your proxy server. Examples: "proxy.local" or "192.168.1.100"
HTTP_PROXY_ADDRESS=""

# The port to use when connecting to the proxy server. Examples: "3124", "8080"
HTTP_PROXY_PORT=8080
