<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/activity_about"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AboutActivity">

    <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

    <TextView
            android:id="@+id/about_app_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/app_author"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="@+id/about_text"
            app:layout_constraintRight_toRightOf="@+id/about_text"
            app:layout_constraintTop_toBottomOf="@+id/about_text"/>

    <Button
            android:id="@+id/licenses_button"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/view_licenses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
            android:id="@+id/github_button"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/about_github_content_description"
            android:src="@drawable/ic_github_grey_600_24dp"
            app:layout_constraintLeft_toLeftOf="@+id/about_text"
            app:layout_constraintTop_toBottomOf="@+id/about_app_author"/>

    <ImageButton
            android:id="@+id/website_button"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/about_website_content_description"
            android:src="@drawable/ic_browser_grey_600_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/github_button"
            app:layout_constraintLeft_toRightOf="@+id/github_button"
            app:layout_constraintRight_toRightOf="@+id/about_text"
            app:layout_constraintTop_toTopOf="@+id/github_button"/>

</android.support.constraint.ConstraintLayout>
