<?xml version="1.0" encoding ="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="com.fernandobarillas.linkshare.adapters.LinksAdapter.LinkHandler"/>

        <variable
                name="link"
                type="com.fernandobarillas.linkshare.models.Link"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/link_layout_height">

        <View
                android:id="@+id/link_click_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/link_layout_height"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{handler::onClickLayout}"
                android:onLongClick="@{handler::onLongClick}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/link_time"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/link_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="end"
                android:maxLines="1"
                android:text="@{link.timeString}"
                android:textAlignment="textEnd"
                android:textAppearance="@style/LinkSecondaryText"
                app:layout_constraintBaseline_toBaselineOf="@+id/link_title"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="1 hr ago"/>

        <ImageView
                android:id="@+id/link_is_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/link_favorite_top_margin"
                android:onClick="@{link.favorite ? handler::onClickRemoveFavorite : handler::onClickFavorite}"
                android:src="@{link.favorite ? @drawable/ic_favorite_filled_24dp : @drawable/ic_favorite_border_24dp}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_favorite_filled_24dp"/>

        <TextView
                android:id="@+id/link_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{link.title}"
                android:textAppearance="@style/LinkTitleText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/link_time"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is the maximum length that a title can be, which is one hundred characters. This is that long!!"/>

        <TextView
                android:id="@+id/link_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{link.domain}"
                app:layout_constraintLeft_toLeftOf="@+id/link_title"
                app:layout_constraintTop_toBottomOf="@+id/link_title"
                tools:text="example.com"/>

        <TextView
                android:id="@+id/link_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/link_information_margin"
                android:background="@{link.category != null ? @drawable/link_category_bg : null}"
                android:text="@{link.category.toLowerCase()}"
                app:layout_constraintLeft_toRightOf="@+id/link_domain"
                app:layout_constraintTop_toBottomOf="@+id/link_title"
                tools:background="@drawable/link_category_bg"
                tools:text="@string/category_uncategorized"/>

        <View
                android:id="@+id/bottom_spacer"
                android:layout_width="0dp"
                android:layout_height="@dimen/link_bottom_spacer_height"
                android:layout_marginTop="@dimen/link_bottom_spacer_margin_top"
                android:background="@color/gray300"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
                android:id="@+id/link_tools_layout"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_spacer"
                tools:layout_editor_absoluteX="0dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/link_options_horizontal_margin"
                    android:layout_marginStart="@dimen/link_options_horizontal_margin"
                    android:onClick="@{handler::onClickDelete}"
                    android:src="@drawable/ic_delete_white_24dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/link_options_horizontal_margin"
                    android:layout_marginStart="@dimen/link_options_horizontal_margin"
                    android:onClick="@{handler::onClickEdit}"
                    android:src="@drawable/ic_edit_white_24dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/link_options_horizontal_margin"
                    android:layout_marginStart="@dimen/link_options_horizontal_margin"
                    android:onClick="@{handler::onClickCopy}"
                    android:src="@drawable/ic_copy_white_24dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/link_options_horizontal_margin"
                    android:layout_marginStart="@dimen/link_options_horizontal_margin"
                    android:onClick="@{handler::onClickShare}"
                    android:src="@drawable/ic_share_white_24dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
